#nginx.conf
#User that nginx will run as
user nginx;

#Global nginx error log 
error_log /var/log/nginx/error.log error;

#Location of PID file (note: if changed, must update /etc/logrotate.d/nginx as this is the default location on install)
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

#Worker Processes
worker_processes auto;
worker_rlimit_nofile 30000;

events {
    worker_connections 2048;
    multi_accept        on;
    accept_mutex	on;
    accept_mutex_delay	500ms;
    use                 epoll;
    epoll_events        512;

}

http {
    #Turn Disable emitting nginx version on error pages
    server_tokens off;

    #Setup DNS
    resolver 8.8.4.4 8.8.8.8 valid=600s;
    resolver_timeout 12s;

    #Setup IP tracking
    #set_real_ip_from 0.0.0.0/16;
    #real_ip_header X-Forwarded-For;
    #FILL IN WITH REAL AWS or CloudFlare IP's if using either.
    real_ip_header CF-Connecting-IP;

    #Logging Configurations
    #First we define the log format using available nginx embedded variables
    ## swapped $remote_addr for $http_x_forwarded_for to account for ALB but remain in standard log format 
    log_format main '$http_cf_connecting_ip - $http_x_forwarded_for - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent"';

    log_format postdata '$http_cf_connecting_ip - $http_x_forwarded_for - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" "$request_body"';

    #Now we set up the access log file, referencing the format above
    access_log  /var/log/nginx/access.log  main;

    #Disk I/O Configurations 
    sendfile            on;

	#Network configurations
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   60;
    types_hash_max_size 4096;

    # Something something about "[warn] could not build optimal server_names_hash, you should increase either server_names_hash_max_siz$
    server_names_hash_max_size 1024;

    #Type configurations 
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
	
	
    # Enable Gzip Settings for Compression	
    gzip on;
    gzip_vary on;
    gzip_min_length  512;
    gzip_buffers     16 8k;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        font/woff
        font/woff2
        image/svg+xml
        image/x-icon
        image/jpeg
        image/png
        image/gif
        text/javascript
        text/css
        text/plain
        text/x-component;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_comp_level  6;

    # Cookies?
    client_header_buffer_size   64k;
    large_client_header_buffers 8 64k;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

